<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.6.1" version="16.6.1" Modules="simple" RootPath="." Language="en" Id="{E3A4AECD-4E2F-41C6-BBCF-6AD5C15B146C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutoUpdater.NET.dll" Value="..\packages\Autoupdater.NET.Official.1.5.8\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Gameloop.Vdf.dll" Value="..\packages\Gameloop.Vdf.0.5.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GongSolutions.WPF.DragDrop.dll" Value="..\packages\gong-wpf-dragdrop.2.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SteamAccountSwitcher2.exe" Value="..\SteamAccountSwitcher2\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SteamAccountSwitcher2.exe.config" Value="..\SteamAccountSwitcher2\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WindowsInput.dll" Value="..\packages\InputSimulator.1.0.4.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutoUpdater.NET.dll" Value="AutoUpdater.NET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Gameloop.Vdf.dll" Value="Gameloop.Vdf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GongSolutions.WPF.DragDrop.dll" Value="GongSolutions.WPF.DragDrop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SteamAccountSwitcher2.exe" Value="SteamAccountSwitcher2.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SteamAccountSwitcher2.exe.config" Value="SteamAccountSwitcher2.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WindowsInput.dll" Value="WindowsInput.dll"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="W3D3"/>
    <ROW Property="ProductCode" Value="1033:{FA306CD0-144A-4673-B9D3-ECD26D3F25C8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Steam Account Switcher"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{04753A22-B4F2-4FC4-92AA-822C0363B2FD}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SteamAccountSwitcher_Dir" Directory_Parent="APPDIR" DefaultDir="STEAMA~1|SteamAccountSwitcher"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{AB1B5EFD-20CC-4AAF-B689-1E760D501B8F}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{90AB3E86-6211-47B8-A0DF-DBE13494D31C}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B5535FDB-69AE-4C54-9EA4-59537779C98B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SteamAccountSwitcher_PrimaryOutput" ComponentId="{66BC45E9-915F-41BB-A492-0C73B7DB38AA}" Directory_="SteamAccountSwitcher_Dir" Attributes="0" KeyPath="SteamAccountSwitcher2.exe"/>
    <ROW Component="SteamAccountSwitcher_References" ComponentId="{FBEBAC46-B86E-4768-9F3B-E2385BDD3D9B}" Directory_="SteamAccountSwitcher_Dir" Attributes="0" KeyPath="WindowsInput.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="SteamAccountSwitcher2.exe" Component_="SteamAccountSwitcher_PrimaryOutput" FileName="STEAMA~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_SteamAccountSwitcher2.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SteamAccountSwitcher2.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="SteamAccountSwitcher2.exe.config" Component_="SteamAccountSwitcher_PrimaryOutput" FileName="STEAMA~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_SteamAccountSwitcher2.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SteamAccountSwitcher2.exe.config&gt;" SelfReg="false"/>
    <ROW File="AutoUpdater.NET.dll" Component_="SteamAccountSwitcher_References" FileName="AUTOUP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutoUpdater.NET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutoUpdater.NET.dll&gt;" SelfReg="false"/>
    <ROW File="Gameloop.Vdf.dll" Component_="SteamAccountSwitcher_References" FileName="GAMELO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Gameloop.Vdf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Gameloop.Vdf.dll&gt;" SelfReg="false"/>
    <ROW File="GongSolutions.WPF.DragDrop.dll" Component_="SteamAccountSwitcher_References" FileName="GONGSO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_GongSolutions.WPF.DragDrop.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GongSolutions.WPF.DragDrop.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="SteamAccountSwitcher_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="WindowsInput.dll" Component_="SteamAccountSwitcher_References" FileName="WINDOW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WindowsInput.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WindowsInput.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AutoUpdater.NET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AutoUpdater.NET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AutoUpdater.NET.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Gameloop.Vdf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Gameloop.Vdf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Gameloop.Vdf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GongSolutions.WPF.DragDrop.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_GongSolutions.WPF.DragDrop.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_GongSolutions.WPF.DragDrop.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SteamAccountSwitcher2.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_SteamAccountSwitcher2.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_SteamAccountSwitcher2.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SteamAccountSwitcher2.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_SteamAccountSwitcher2.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_SteamAccountSwitcher2.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WindowsInput.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WindowsInput.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WindowsInput.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#SteamAccountSwitcher2.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="SteamAccountSwitcher_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="SteamAccountSwitcher_References"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SteamAccountSwitcher2" Directory_="SHORTCUTDIR" Name="STEAMA~1|SteamAccountSwitcher2" Component_="SteamAccountSwitcher_PrimaryOutput" Target="[#SteamAccountSwitcher2.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{cd84e7b0-56e4-43f0-8532-55972070f563}" ProjectName="SteamAccountSwitcher" OutputGroup="PrimaryOutput" OutputFile="SteamAccountSwitcher2.exe" OutputFileShortcut="SteamAccountSwitcher2"/>
    <ROW ProjectId="{cd84e7b0-56e4-43f0-8532-55972070f563}" ProjectName="SteamAccountSwitcher" OutputGroup="PrimaryOutput" OutputFile="SteamAccountSwitcher2.exe.config"/>
    <ROW ProjectId="{cd84e7b0-56e4-43f0-8532-55972070f563}" ProjectName="SteamAccountSwitcher" OutputGroup="References" OutputFile="AutoUpdater.NET.dll"/>
    <ROW ProjectId="{cd84e7b0-56e4-43f0-8532-55972070f563}" ProjectName="SteamAccountSwitcher" OutputGroup="References" OutputFile="Gameloop.Vdf.dll"/>
    <ROW ProjectId="{cd84e7b0-56e4-43f0-8532-55972070f563}" ProjectName="SteamAccountSwitcher" OutputGroup="References" OutputFile="GongSolutions.WPF.DragDrop.dll"/>
    <ROW ProjectId="{cd84e7b0-56e4-43f0-8532-55972070f563}" ProjectName="SteamAccountSwitcher" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{cd84e7b0-56e4-43f0-8532-55972070f563}" ProjectName="SteamAccountSwitcher" OutputGroup="References" OutputFile="WindowsInput.dll"/>
  </COMPONENT>
</DOCUMENT>
